# Copyright (c) 2011-2014 NVIDIA CORPORATION.  All Rights Reserved.

#
# This is the minimal configuration necessary to use the Tegra driver.
# Please refer to the xorg.conf man page for more configuration
# options provided by the X server, including display-related options
# provided by RandR 1.2 and higher.

# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Tegra0"
    Driver      "nvidia"
EndSection

Section "ServerFlags"
    Option      "BlankTime"   "0"
    Option      "StandbyTime" "0"
    Option      "SuspendTime" "0"
    Option      "OffTime"     "0"
EndSection

Section "ServerLayout"
    Identifier  "ServerLayout0"
    Option      "StandbyTime" "0"
    Option      "SuspendTime" "0"
    Option      "OffTime"     "0"
    Option      "BlankTime"   "0"
EndSection
